# Microservices-Banking-Sytem

./: docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/banking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account_service/controller/: AccountController.java
account-service/src/main/java/com/banking/account_service/dto/: AccountResponse.java  CreateAccountRequest.java  TransactionRequest.java
account-service/src/main/java/com/banking/account_service/entity/: Account.java
account-service/src/main/java/com/banking/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/banking/account_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/banking/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/banking/api_gateway/filter/: JwtAuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/banking/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/banking/auth_service/entity/: User.java
auth-service/src/main/java/com/banking/auth_service/repo/: UserRepository.java
auth-service/src/main/java/com/banking/auth_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/banking/auth_service/service/: AuthService.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Loader.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateAccount.jsx  Dashboard.jsx  Deposit.jsx  History.jsx  Login.jsx  Register.jsx  Transfer.jsx  Withdraw.jsx
frontend/src/services/: api.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/banking/notification_service/config/: KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/com/banking/notification_service/consumer/: TransactionEventConsumer.java
notification-service/src/main/java/com/banking/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/banking/notification_service/dto/: TransactionEvent.java
notification-service/src/main/java/com/banking/notification_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/banking/transaction_service/client/: AccountServiceClient.java
transaction-service/src/main/java/com/banking/transaction_service/config/: JwtAuthFilter.java  KafkaConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/banking/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction_service/dto/: TransactionEvent.java  TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/banking/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/banking/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction_service/service/: JwtService.java  SagaOrchestrator.java  TransactionService.java
transaction-service/src/main/resources/: application.yaml
